# Update 0.1
-This is the first update for **NANOFABRIC** and none of these mods are mine so **Credits to:**  
•**Sodium** by CaffeineMC, IMS and **jellysquid3**  
‎ ‎ ‎ ‎ ‎ ‎ --**Sodium Extras** by **FlashyReese**  
‎ ‎ ‎ ‎ ‎ ‎ --**Reese's Sodium Options** by **FlashyReese**  
•**Lithium** by CaffeineMC, 2No2Name and **jellysquid3**  
•**Chunky** by **pop4959**  
•**Entity Culling** by Pelotrip, vicisacat and **tr7zw**  
•**Clumps** by **jaredlll08**
•**Async** by FurryMileon and **AlalotDev**  
•**Krypton** by **astei**
